EBudgetPlaning/Business/View/AllincomeWindow.xaml

<Window x:Class="EBudgetPlaning.Business.View.AllincomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBudgetPlaning.Business.View"
        mc:Ignorable="d"
        Title="Toplu Gelir Görüntüleme" Height="300" Width="619.173" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Liste}" Margin="10,41,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="GELİR ID" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GelirAdi}" Header="GELİR ADI" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GelirMiktari}" Header="GELİR MİKTARI" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GelirTarihi}" Header="GELİR TARiHİ" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GelirKategori}" Header="KATEGORİ" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Command="{Binding GetListCommand}" IsChecked="{Binding CheckedAllGelir}" Content="Tüm Gelirleri Gör" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <ComboBox ItemsSource="{Binding SearchGelirList}" Visibility="{Binding VisibleComboBox}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="291,11,0,0" VerticalAlignment="Top" Width="128" Height="25" FontWeight="Bold"/>
        <TextBlock Visibility="{Binding VisibleComboBox}" HorizontalAlignment="Left" Height="23" Margin="166,15,0,0" TextWrapping="Wrap" Text="Tarih Seçiniz." VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5"/>
        <Button Command="{Binding GetListCommand}" Visibility="{Binding VisibleComboBox}" Content="Ara" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" Width="61" Height="24"/>

    </Grid>
</Window>
