EBudgetPlaning/Business/View/AnaSayfa.xaml

<Window x:Class="EBudgetPlaning.Business.View.AnaSayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBudgetPlaning.Business.View"
        mc:Ignorable="d"
        Title="AnaSayfa" Height="461.5" MaxHeight="461.5" Width="1000.5" MaxWidth="1000.5" WindowStartupLocation="CenterScreen">

    <Grid  Margin="0,10,1,332">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="110*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0,0,496,-331" Grid.RowSpan="2" Height="420" VerticalAlignment="Top">

            <ListView SelectedItem="{Binding selectedGelirModel}" ItemsSource="{Binding GelirList}" Margin="0,151,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Gelir Id" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GelirAdi}" Header="Gelir Türü" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding GelirMiktari}" Header="Gelir Miktarı" Width="Auto">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding GelirTarihi}" Header="Gelir Tarihi" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding MainPageCommand}" CommandParameter="GELIREKLE"  Content="GELİR EKLE" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="146" Height="Auto"/>
            <Button Command="{Binding MainPageCommand}" CommandParameter="GELIRSIL" Content="GELİR SİL" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Width="146" Height="Auto"/>
            <Button Command="{Binding MainPageCommand}" CommandParameter="GELIRGUNCELLE" Content="GELİR GÜNCELLE" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Width="146" Height="Auto"/>
            <Button Command="{Binding MainPageCommand}" CommandParameter="GELIRLERIGOR" Content="BÜTÜN GELİRLER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="Auto" Margin="170,15,0,0"/>
            <Button Command="{Binding MainPageCommand}" CommandParameter="EXCELEAKTAR" Content="EXCELE AKTAR" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="Auto" Width="146"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,130,0,0" TextWrapping="Wrap" Text="TOPLAM GELİR" VerticalAlignment="Top" Width="92"/>
            <TextBlock Text="{Binding ToplamGelir}" HorizontalAlignment="Left" Margin="109,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,0,-331" Grid.RowSpan="2" Width="491">
            <ListView SelectedItem="{Binding selectedGiderModel}" ItemsSource="{Binding GiderList}" Margin="10,151,0,0" RenderTransformOrigin="0.501,0.38">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Gider Id" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding GiderAdi}" Header="Gider Türü" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding GiderMiktari}" Header="Gider Miktarı" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding GiderTarihi}" Header="Gider Tarihi" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MainPageCommand}" CommandParameter="GIDEREKLE" Content="GİDER EKLE" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Height="Auto" Width="146"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MainPageCommand}" CommandParameter="GIDERSIL"  Content="GİDER SİL" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Height="Auto" Width="146"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MainPageCommand}" CommandParameter="GUNCELLE"  Content="GİDER GÜNCELLE" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Height="Auto" Width="146"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MainPageCommand}" CommandParameter="GIDERLERIGOR"  Content="BÜTÜN GİDERLER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="Auto" Margin="197,15,0,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MainPageCommand}" CommandParameter="EXCELAL"  Content="EXCELE AKTAR" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" Height="Auto" Width="146"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,130,0,0" TextWrapping="Wrap" Text="TOPLAM GİDER:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{Binding ToplamGider}"/></TextBlock>
        </Grid>
        
    </Grid>
</Window>
