EBudgetPlaning/Business/View/GelirAnalizi.xaml

<Window x:Class="EBudgetPlaning.Business.View.GelirAnalizi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:EBudgetPlaning.Business.View"
        mc:Ignorable="d"
        Title="Gelir Analizi" Height="369.925" Width="296.817" WindowStartupLocation="CenterScreen">
    <Grid>
            <ListView ItemsSource="{Binding KategoriList}" HorizontalAlignment="Left" Height="275" Margin="10,54,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.353"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.65"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KategoriAdi}" Header="KATEGORİ" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Degeri}" Header="MİKTARI" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bu ayın gelir dağılımı aşağıdadır." VerticalAlignment="Top" Height="39" Width="211"/>

    </Grid>
</Window>
