EBudgetPlaning/Business/View/GiderWindow.xaml

<Window x:Class="EBudgetPlaning.Business.View.GiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBudgetPlaning.Business.View"
        mc:Ignorable="d"
        Title="Gider" Height="360.286" Width="333.835" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Visibility="{Binding VisibleObject}" Text="{Binding GiderAdi, Mode=TwoWay}" Height="29" Margin="132,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <TextBox  Text="{Binding GiderMiktari, Mode=TwoWay}" Margin="132,76,0,213" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kategori" VerticalAlignment="Top" Margin="10,37,0,0" Height="18" Width="73"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gider Miktarı" VerticalAlignment="Top" Margin="10,96,0,0" Height="20" Width="88"/>
        <TextBlock TextWrapping="Wrap" Text="Gider Tarihi" VerticalAlignment="Top" Margin="10,155,0,0" Height="29" HorizontalAlignment="Left" Width="78"/>
        <Button Command="{Binding GiderCommand}" Content="{Binding buttonName}" Margin="194,273,0,20" MaxWidth="130" HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
        <DatePicker Style="{x:Null}" Text="{Binding GiderTarihi, Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top" Width="150" Height="39"/>
        <ComboBox Visibility="{Binding VisibleObjectKategori}" ItemsSource="{Binding ComboList}" SelectedItem="{Binding GiderAdi, Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox Command="{Binding CheckboxCommand}" IsChecked="{Binding CheckBox}" Content="Farklı bir kategori eklemek istiyorum." HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
