EBudgetPlaning/Business/View/Window2.xaml

<Window x:Class="EBudgetPlaning.Business.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBudgetPlaning.Business.View"
        mc:Ignorable="d"
        Title="Bütün Giderleriniz" Height="300" Width="558.647" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ListeGider}" Margin="10,60,7,6" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Gider Id" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GiderAdi}" Header="Gider Kategori" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding GiderMiktari}" Header="Gider Miktarı" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding GiderTarihi}" Header="Gider Tarihi" Width="Auto" />
                     </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Command="{Binding GetListeCommand}" IsChecked="{Binding CheckedAllGider}" Content="Tüm Giderler" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Visibility="{Binding VisibleComboBox}" Content="Tarih seçiniz :" Margin="128,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
        <ComboBox Visibility="{Binding VisibleComboBox}"  FontWeight="Bold" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding MyComboList}" RenderTransformOrigin="0.567,0.1" Margin="234,10,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="161"/>
        <Button Visibility="{Binding VisibleComboBox}" Command="{Binding GetListeCommand}" Content="Ara" Margin="455,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
    </Grid>
</Window>
